version: '3.9'
services:
  hackwagon-api:
    image: silviosalgari/hackwagon-api:latest
    container_name: hackwagon-api
    ports:
      - "8111:80"

networks:
  default:
    external:
      name: leadersnet